<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="354dp"
        android:layout_height="374dp"
        app:srcCompat="@drawable/happybox"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/btnVisitar"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="Visitar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="443dp" />

</androidx.constraintlayout.widget.ConstraintLayout>